<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".specialmathfunction.ActivitySpecialMathFunctionCombinatorics"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter n ..."
            android:id="@+id/editTextCombinatorics_combination_n"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter k ..."
            android:id="@+id/editTextCombinatorics_combination_k"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVALUATE Combination(n, k)"
        android:layout_gravity="center"
        android:id="@+id/buttonCombinatorics_combination"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCombinatorics_combination_result"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter n ..."
            android:id="@+id/editTextCombinatorics_permutation_n"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter k ..."
            android:id="@+id/editTextCombinatorics_permutation_k"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVALUATE Permutation(n, k)"
        android:layout_gravity="center"
        android:id="@+id/buttonCombinatorics_permutation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCombinatorics_permutation_result"
        android:textSize="20sp"/>

</LinearLayout>